spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/campusConnect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=q5fC5s60SLOHfvqf7TUsqQWiJ84cEU9Bs6WQQ0l8yI6XHUQBN6s6DKcqPAgC

