spring.application.name=backend-test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Connection pool settings for tests
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

jwt.secret=q5fC5s60SLOHfvqf7TUsqQWiJ84cEU9Bs6WQQ0l8yI6XHUQBN6s6DKcqPAgC

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


logging.level.root=ERROR
server.error.include-stacktrace=never
